spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/springpocs
spring.datasource.username=root
spring.datasource.password=karyotype
spring.cache.type=ehcache
server.port=8081
